{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.1",
	"elements": [
		{
			"id": "Jicts5aE",
			"type": "text",
			"x": -586.25,
			"y": -550.7265625,
			"width": 360.3442077636719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1666811582,
			"version": 116,
			"versionNonce": 2003188798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765269324275,
			"link": "https://arxiv.org/abs/2407.07090",
			"locked": false,
			"text": "🌐https://arxiv.org/abs/2407.07090",
			"rawText": "https://arxiv.org/abs/2407.07090",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🌐https://arxiv.org/abs/2407.07090",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "V2IFFGHA",
			"type": "text",
			"x": -119.07789611816406,
			"y": -590.9765625,
			"width": 1916.6614990234375,
			"height": 83.99999999999994,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 153114850,
			"version": 256,
			"versionNonce": 1817437886,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765270025553,
			"link": null,
			"locked": false,
			"text": "3D Gaussian Ray Tracing: Fast Tracing of Particle Scenes",
			"rawText": "3D Gaussian Ray Tracing: Fast Tracing of Particle Scenes",
			"fontSize": 67.19999999999996,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3D Gaussian Ray Tracing: Fast Tracing of Particle Scenes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kBdmi46M",
			"type": "text",
			"x": -582.0778961181641,
			"y": -468.9765625,
			"width": 841.678955078125,
			"height": 325,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 97306210,
			"version": 506,
			"versionNonce": 303177470,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765270973456,
			"link": null,
			"locked": false,
			"text": "Представление полей яркости с помощью частиц, такие как 3DGS успешно\nприменяются для реконструкции и повторного рендеринга сложных сцен. В данной\nработе рассмотрим трассировку лучей частиц, построение иерархии ограничивающих\nобъемов и проецирование луча для каждого пикселя с HP GPU для RT. \nДля обработки большого кол-ва частиц будет описан алгоритм по рендерингу,\nкоторый инкапсулирует частицы в ограничивающие сетки для использования быстрых\nпересечений лучей с треугольниками и затеняет пакеты пересечений в порядке\nглубины???\nИх рендер достигает тех же преимуществ, что и ray tracing - обработка\nнекогерентных лучей для создания эффектов повторного освещения (тени или\nотражения), рендер сильно искаженных камер, стохастическая выборка лучей и т.д.,\nно при этом \"дешевле\", чем простая растеризация. + они предлагают улучшения\nбазового гауссового представления, что уменьшает кол-во попаданий луча",
			"rawText": "Представление полей яркости с помощью частиц, такие как 3DGS успешно применяются для реконструкции и повторного рендеринга сложных сцен. В данной работе рассмотрим трассировку лучей частиц, построение иерархии ограничивающих объемов и проецирование луча для каждого пикселя с HP GPU для RT. \nДля обработки большого кол-ва частиц будет описан алгоритм по рендерингу, который инкапсулирует частицы в ограничивающие сетки для использования быстрых пересечений лучей с треугольниками и затеняет пакеты пересечений в порядке глубины???\nИх рендер достигает тех же преимуществ, что и ray tracing - обработка некогерентных лучей для создания эффектов повторного освещения (тени или отражения), рендер сильно искаженных камер, стохастическая выборка лучей и т.д., но при этом \"дешевле\", чем простая растеризация. + они предлагают улучшения базового гауссового представления, что уменьшает кол-во попаданий луча",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Представление полей яркости с помощью частиц, такие как 3DGS успешно применяются для реконструкции и повторного рендеринга сложных сцен. В данной работе рассмотрим трассировку лучей частиц, построение иерархии ограничивающих объемов и проецирование луча для каждого пикселя с HP GPU для RT. \nДля обработки большого кол-ва частиц будет описан алгоритм по рендерингу, который инкапсулирует частицы в ограничивающие сетки для использования быстрых пересечений лучей с треугольниками и затеняет пакеты пересечений в порядке глубины???\nИх рендер достигает тех же преимуществ, что и ray tracing - обработка некогерентных лучей для создания эффектов повторного освещения (тени или отражения), рендер сильно искаженных камер, стохастическая выборка лучей и т.д., но при этом \"дешевле\", чем простая растеризация. + они предлагают улучшения базового гауссового представления, что уменьшает кол-во попаданий луча",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "Ojo7QDY1",
			"type": "text",
			"x": -599.0778961181641,
			"y": -127.9765625,
			"width": 202.00311279296875,
			"height": 55.999999999999936,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1719203710,
			"version": 115,
			"versionNonce": 1866152418,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765270980774,
			"link": null,
			"locked": false,
			"text": "Введение",
			"rawText": "Введение",
			"fontSize": 44.79999999999995,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Введение",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rP9r0aXc",
			"type": "text",
			"x": -588.0778961181641,
			"y": -49.9765625,
			"width": 825.59912109375,
			"height": 300,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 293874978,
			"version": 848,
			"versionNonce": 1049320930,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765272387525,
			"link": null,
			"locked": false,
			"text": "3DGS стал популярным для синтеза новых видов и 3д реконструкции. Он\nпредставляет сцену в виде большого числа неструктурированных размытых частиц,\nкоторые можно дифференциально рендерить. Положение, размеры, форма части\nоптимизируются с помощью функции потерь при повторном рендеринге.\nЦель работы не предложить комплексное решение для трассировки сцены с\nчастицами, а только алгоритм быстрого дифференцируемого RT.\nОни настраивают трассировщик лучей с ускорением GPU для гауссовых частиц с k-\nбуффером с маршем на основе попаданий для сбора упорядоченных пересечений,\nограничивающими прокси-сетками для использования быстрых пересечений лучей с\nтреугольниками и обратным проходом для обеспечения оптимизации ??? (я просто\nэто переписал...)\n",
			"rawText": "3DGS стал популярным для синтеза новых видов и 3д реконструкции. Он представляет сцену в виде большого числа неструктурированных размытых частиц, которые можно дифференциально рендерить. Положение, размеры, форма части оптимизируются с помощью функции потерь при повторном рендеринге.\nЦель работы не предложить комплексное решение для трассировки сцены с частицами, а только алгоритм быстрого дифференцируемого RT.\nОни настраивают трассировщик лучей с ускорением GPU для гауссовых частиц с k-буффером с маршем на основе попаданий для сбора упорядоченных пересечений, ограничивающими прокси-сетками для использования быстрых пересечений лучей с треугольниками и обратным проходом для обеспечения оптимизации ??? (я просто это переписал...)\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3DGS стал популярным для синтеза новых видов и 3д реконструкции. Он представляет сцену в виде большого числа неструктурированных размытых частиц, которые можно дифференциально рендерить. Положение, размеры, форма части оптимизируются с помощью функции потерь при повторном рендеринге.\nЦель работы не предложить комплексное решение для трассировки сцены с частицами, а только алгоритм быстрого дифференцируемого RT.\nОни настраивают трассировщик лучей с ускорением GPU для гауссовых частиц с k-буффером с маршем на основе попаданий для сбора упорядоченных пересечений, ограничивающими прокси-сетками для использования быстрых пересечений лучей с треугольниками и обратным проходом для обеспечения оптимизации ??? (я просто это переписал...)\n",
			"autoResize": false,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 662.1475691502285,
		"scrollY": 1520.3371273987257,
		"zoom": {
			"value": 0.345053
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}