{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.1",
	"elements": [
		{
			"id": "eQRSxZ2u",
			"type": "text",
			"x": -832,
			"y": -432.25,
			"width": 194.18397521972656,
			"height": 86.99999999999994,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1435419524,
			"version": 98,
			"versionNonce": 723837188,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763459298283,
			"link": null,
			"locked": false,
			"text": "3DGS",
			"rawText": "3DGS",
			"fontSize": 69.59999999999995,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3DGS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "anbPlyAu",
			"type": "text",
			"x": -925,
			"y": -324.25,
			"width": 397.12408447265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 153627652,
			"version": 78,
			"versionNonce": 489099012,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763459305753,
			"link": "https://habr.com/ru/articles/768590/",
			"locked": false,
			"text": "🌐https://habr.com/ru/articles/768590/",
			"rawText": "https://habr.com/ru/articles/768590/",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🌐https://habr.com/ru/articles/768590/",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1VUWgL5I",
			"type": "text",
			"x": -922,
			"y": -259.25,
			"width": 687.5196533203125,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 373276036,
			"version": 232,
			"versionNonce": 1858743868,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763459391720,
			"link": null,
			"locked": false,
			"text": "Проблемы:\n1) несовместим с текущим пайплайнами рендеринга\n2) требуется большой объем видеопамяти и места для хранения сцены\n\n\n",
			"rawText": "Проблемы:\n1) несовместим с текущим пайплайнами рендеринга\n2) требуется большой объем видеопамяти и места для хранения сцены\n\n\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Проблемы:\n1) несовместим с текущим пайплайнами рендеринга\n2) требуется большой объем видеопамяти и места для хранения сцены\n\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wFcR69av",
			"type": "text",
			"x": -580,
			"y": -48.25,
			"width": 8,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1275519492,
			"version": 9,
			"versionNonce": 1974267140,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763464772393,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "MB5ZLCPO",
			"type": "text",
			"x": -916.9999999999999,
			"y": -163.25,
			"width": 1404.3175048828125,
			"height": 463.53333333333364,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 553733564,
			"version": 376,
			"versionNonce": 904402236,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763464809549,
			"link": null,
			"locked": false,
			"text": "3DGS (статичные сцены):\n1) Нестабильность во времени: Мерцание и плавание деталей в видео.\n2) Сложное редактирование: Нет удобных инструментов для работы с миллионами \"эллипсоидов\".\n3) Артефакты: \"Призрачные\" гауссианы, видимые с новых ракурсов.\n4) Слабая экстраполяция: Резкое падение качества за пределами исходных углов съемки.\n\n4DGS (динамичные сцены):\n1) Наследует все проблемы 3DGS.\n2) Сложные деформации: Не справляется с разрывами (лопнувший шарик, вода).\n3) Накопление ошибок: Модель \"расползается\" и теряет детали в длинных видео.\n4) Огромные требования: Вычисления и объем данных на порядок выше, чем у 3DGS.\n\nОбщие фундаментальные проблемы:\n1) Нет \"понимания\" сцены: Модель не отличает человека от стула, что критично для семантического редактирования.\n2) Плохая масштабируемость: Крайне сложно работать с очень большими сценами (улицы, здания).",
			"rawText": "3DGS (статичные сцены):\n1) Нестабильность во времени: Мерцание и плавание деталей в видео.\n2) Сложное редактирование: Нет удобных инструментов для работы с миллионами \"эллипсоидов\".\n3) Артефакты: \"Призрачные\" гауссианы, видимые с новых ракурсов.\n4) Слабая экстраполяция: Резкое падение качества за пределами исходных углов съемки.\n\n4DGS (динамичные сцены):\n1) Наследует все проблемы 3DGS.\n2) Сложные деформации: Не справляется с разрывами (лопнувший шарик, вода).\n3) Накопление ошибок: Модель \"расползается\" и теряет детали в длинных видео.\n4) Огромные требования: Вычисления и объем данных на порядок выше, чем у 3DGS.\n\nОбщие фундаментальные проблемы:\n1) Нет \"понимания\" сцены: Модель не отличает человека от стула, что критично для семантического редактирования.\n2) Плохая масштабируемость: Крайне сложно работать с очень большими сценами (улицы, здания).",
			"fontSize": 24.721777777777795,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3DGS (статичные сцены):\n1) Нестабильность во времени: Мерцание и плавание деталей в видео.\n2) Сложное редактирование: Нет удобных инструментов для работы с миллионами \"эллипсоидов\".\n3) Артефакты: \"Призрачные\" гауссианы, видимые с новых ракурсов.\n4) Слабая экстраполяция: Резкое падение качества за пределами исходных углов съемки.\n\n4DGS (динамичные сцены):\n1) Наследует все проблемы 3DGS.\n2) Сложные деформации: Не справляется с разрывами (лопнувший шарик, вода).\n3) Накопление ошибок: Модель \"расползается\" и теряет детали в длинных видео.\n4) Огромные требования: Вычисления и объем данных на порядок выше, чем у 3DGS.\n\nОбщие фундаментальные проблемы:\n1) Нет \"понимания\" сцены: Модель не отличает человека от стула, что критично для семантического редактирования.\n2) Плохая масштабируемость: Крайне сложно работать с очень большими сценами (улицы, здания).",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 962.1658425939881,
		"scrollY": 861.4361806806762,
		"zoom": {
			"value": 0.585545
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}